{
  "name": "uwe-ds",
  "version": "1.0.0",
  "description": "Design System for the University of the West of England",
  "repository": {
    "type": "git",
    "url": "https://gitlab.uwe.ac.uk/computing-project/uwe-ds.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/uwe-ds/uwe-ds.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "NODE_ENV=production stencil build --docs --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e --screenshot",
    "test.watch": "stencil test --spec --e2e --screenshot --watchAll",
    "sitemap": "http-server -p 8080",
    "pa11y:html": "rename src/index.html src/index.original.html && rename src/index.pa11y.html src/index.html",
    "pa11y": "wait-on http-get://localhost:3333 && wait-on http-get://localhost:8080 && pa11y-ci --threshold 10 --sitemap http://localhost:8080/pa11y-sitemap.xml",
    "kill-bg-servers": "pkill -f http-server npm",
    "generate": "stencil generate",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.json",
    "docs": "typedoc --out docs --mode file --theme minimal",
    "reconfigure": "node reconfigure.js"
  },
  "dependencies": {
    "@stencil/router": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "@stencil/core": "1.8.11",
    "@stencil/postcss": "^1.0.1",
    "@types/jest": "24.0.25",
    "@types/puppeteer": "1.20.3",
    "autoprefixer": "^9.7.4",
    "better-docs": "^1.4.7",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.2",
    "http-server": "^0.12.1",
    "husky": "^3.1.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "lint-staged": "^9.5.0",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "pa11y-ci": "^2.3.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "puppeteer": "1.20.0",
    "rename-cli": "^6.0.0",
    "replace": "^1.1.5",
    "tailwindcss": "^1.2.0",
    "tslint": "^6.0.0",
    "tslint-stencil": "^1.0.1",
    "typedoc": "^0.15.8",
    "wait-on": "^4.0.1"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "pretty-quick --staged",
      "npm run build",
      "git add",
      "git add src/components/*.md",
      "git add src/components.d.ts"
    ]
  }
}
